apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lsadf-api-volume-claim
  namespace: lsadf
  labels:
    app: lsadf-api
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.LSADF_API_STORAGE_CAPACITY }}