apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: ingress-nginx
  namespace: kube-system
spec:
  repo: https://kubernetes.github.io/ingress-nginx
  chart: ingress-nginx
  version: 4.7.1  # You can update this to the latest version
  targetNamespace: ingress-nginx
  createNamespace: true
  set:
    controller.service.type: "NodePort"
    controller.service.nodePorts.http: "30080"  # Custom HTTP port
    controller.service.nodePorts.https: "30443"  # Custom HTTPS port
    controller.publishService.enabled: "true"
    controller.ingressClassResource.default: "true"
    controller.kind: "DaemonSet"  # Use DaemonSet for single-node setup
    controller.hostNetwork: "false"  # Set to true if you want to use host network
    controller.admissionWebhooks.enabled: "true"
    controller.metrics.enabled: "true"
    controller.resources.requests.cpu: "100m"
    controller.resources.requests.memory: "90Mi"
