apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret  # Name of the secret
type: Opaque
stringData:
  PGADMIN_DEFAULT_EMAIL: "{{ .Values.pgadmin.email }}"
  PGADMIN_DEFAULT_PASSWORD: "{{ .Values.pgadmin.password }}"