# POSTGRESQL DOCKER Database configuration
DB_NAME=lsadf_test
DB_URL=jdbc:postgresql://localhost:5432/lsadf_test
DB_USERNAME=lsadf_test
DB_PASSWORD=lsadf_test
DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

SWAGGER_CONTACT_NAME="Toto Titi"
SWAGGER_CONTACT_EMAIL="test@test.org"
SWAGGER_CONTACT_URL="http://localhost:8090"
SWAGGER_TITLE="LSADF API"
SWAGGER_DESCRIPTION="API for LSADF"
SWAGGER_VERSION="1.0.0"

FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

PGADMIN_DEFAULT_PASSWORD=test
PGADMIN_DEFAULT_EMAIL=test@test.org

# ADMIN USER
ADMIN_USER_PASSWORD=test
ADMIN_USER_EMAIL=test@test.org

# TOKEN SECRETS
TOKEN_SECRET=TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

# REDIS CACHE
CACHE_ENABLED=true

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_HOST_DOCKER=redis
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_DATABASE=0

# Cache Expirations
GOLD_EXPIRATION_SECONDS=60
GAME_SAVE_OWNERSHIP_EXPIRATION_SECONDS=3600
LOCAL_USER_EXPIRATION_SECONDS=3600