# POSTGRESQL DOCKER Database configuration
DB_NAME=lsadf
DB_URL_LOCALHOST=jdbc:postgresql://localhost:5432/lsadf
DB_URL_DOCKER=jdbc:postgresql://postgres:5432/lsadf
DB_USERNAME=lsadf
DB_PASSWORD=lsadf
DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

SWAGGER_CONTACT_NAME="Toto Titi"
SWAGGER_CONTACT_EMAIL="test@test.org"
SWAGGER_CONTACT_URL="http://localhost:8090"
SWAGGER_TITLE="LSADF API"
SWAGGER_DESCRIPTION="API for LSADF"
SWAGGER_VERSION="1.0.0"

FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com

# ADMIN USER
ADMIN_USER_PASSWORD=admin
ADMIN_USER_NAME=John DOE
ADMIN_USER_EMAIL=admin@admin.com

# TOKEN SECRETS
TOKEN_SECRET=TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

# REDIS CACHE
CACHE_ENABLED=true

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_HOST_DOCKER=redis
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_DATABASE=0
REDIS_EXPIRATION_SECONDS=60


# Keycloak

# lsadf-api
KEYCLOAK_CLIENT_ID=lsadf-api
KEYCLOAK_CLIENT_SECRET=toto

# lsadf-api-admin
KEYCLOAK_ADMIN_CLIENT_ID=lsadf-api-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=tutu

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_URI=http://localhost:8081
KEYCLOAK_URI_DOCKER=http://docker:8081

KEYCLOAK_ADMIN_URI=http://localhost:8081/admin/realms
KEYCLOAK_ADMIN_URI_DOCKER=http://docker:8081/admin/realms

KEYCLOAK_REALM=LSADF

# Local caches
INVALIDATED_REFRESH_TOKEN_CACHE_MAX_SIZE=1000
LOCAL_USER_CACHE_MAX_SIZE=100

# Cache Expirations
CURRENCY_EXPIRATION_SECONDS=60
CHARACTERISTICS_EXPIRATION_SECONDS=60
GAME_SAVE_OWNERSHIP_EXPIRATION_SECONDS=3600
INVENTORY_EXPIRATION_SECONDS=60
STAGE_EXPIRATION_SECONDS=3600
LOCAL_USER_EXPIRATION_SECONDS=3600
INVALIDATED_JWT_TOKEN_EXPIRATION_SECONDS=-1

# Email configuration
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USERNAME=toto@outlook.com
